body {
  padding: 50px;
  font: 14px "Segoe UI", Helvetica, Arial, sans-serif;
}

#mashContainter {
    height: 400px;

    @media (max-width : 768px) {
        .short-chart {
            height: 200px;
        } 
    }

    > div {
        height: 100%;
    }

    i.fa-fire {
        color: red;
        text-shadow: 1px 1px 1px #ccc;
    }

    #mashControls{
        position: absolute; 
        bottom: 24px;
    }
}